<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Manager Argentina</title>

    <link
        rel="stylesheet"
        href="style.css"
    >
</head>

<body>

    <header>
        <h1>Manager Argentina</h1>
    </header>

    <main>

        <section class="club-list">

            <div class="club-card">
                <img
                    src="assets/shields/1.png"
                    class="club-shield"
                    alt="Boca Juniors"
                >

                <span class="club-name">
                    Boca Juniors
                </span>
            </div>

        </section>

    </main>

    <script src="game.js"></script>

</body>

</html>